<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.address_book_Activity.ModifyPeopleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <ImageButton
            android:id="@+id/btn_backToViewPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:textStyle="bold"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="#FFFFFF"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_updatePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:backgroundTint="#42BCFD"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        >
        <WebView
            android:id="@+id/iv_editPeopleImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_editPeopleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="사진 편집"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_peopleName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="test 입니다 test"
                android:textSize="22dp"
                android:gravity="center"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_peoplePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="전화번호 입력 창입니다"
                android:inputType="phone"
                android:textSize="22dp"
                android:gravity="center"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_peopleEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="email 수정창입니다."
                android:inputType="textEmailAddress"
                android:textSize="22dp"
                android:gravity="center"
                />
<!--            <Spinner-->
<!--                android:id="@+id/edit_spinner_relation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:spinnerMode="dialog"-->

<!--                />-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_peopleMemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="testtesttesttesttest"
                android:textSize="22dp"
                android:gravity="center"
                />



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</LinearLayout>