<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.address_book_Activity.AddressListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_ET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:hint="검색어를 입력해주세요."
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hsv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:paddingLeft="10px"
        android:paddingRight="10px"

        >
        <LinearLayout
            android:id="@+id/ll_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:text="Group1"
                android:id="@+id/button1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group2"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group3"
                android:id="@+id/button3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group4"
                android:id="@+id/button4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group5"
                android:id="@+id/button5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group6"
                android:id="@+id/button6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group7"
                android:id="@+id/button7" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6FC5C5C5"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Group8"
                android:id="@+id/button8"/>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="9"
        >
        <ListView
            android:id="@+id/lv_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/content_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#ff0000"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav" />





</LinearLayout>